.labels-wrapper {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.button {
   cursor: pointer;
}

.clicked {
   background-color: var(--color-red);
}

.cards-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   justify-items: center;

   margin-top: 30px;
   padding: 20px 0;

   border-top: 1px solid var(--color-grey);
   border-bottom: 1px solid var(--color-grey);
}

.cards-wrapper-mobile {
   display: none;

   margin-top: 30px;
   padding: 20px 0;

   border-top: 1px solid var(--color-grey);
   border-bottom: 1px solid var(--color-grey);
}

.swiper-pagination-bullet-active {
   color: #fff;
   background: #fff;
}

.card {
   position: relative;
   width: 100%;
   height: 540px;
}

.card::before {
   pointer-events: none;
   content: '';

   position: absolute;
   top: 0;
   left: 0;

   width: 100%;
   height: 100%;

   background-color: var(--color-black-transparent);
}

.card:hover::before {
   background-color: transparent;
}

.card-image {
   width: 100%;
   height: 100%;
   max-height: 540px;
   object-fit: cover;
}

.card-label {
   position: absolute;
   z-index: 2;
   top: 30px;
   left: 30px;

   background-color: var(--color-extra-black);
}

@media (width <= 800px) {
   .card {
      position: relative;
      width: 100%;
      height: 300px;
   }
}

@media (width <= 768px) {
   .labels-wrapper {
      gap: 10px;
   }

   .card {
      height: 300px;
   }

   .cards-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 20px;
   }

   .button {
      padding: 8px 12px;
      font-size: var(--font-12);
      font-weight: 500;
      font-style: normal;
   }
}

@media (width <= 600px) {
   .cards-wrapper {
      display: none;
   }

   .cards-wrapper-mobile {
      display: block;
   }

   .card {
      height: 540px;
   }

   .card::before {
      background-color: transparent;
   }
}

@media (width <= 500px) {
   .card {
      height: 400px;
   }
}

@media (width <= 400px) {
   .labels-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      font-size: var(--font-12);
      font-weight: 500;
      font-style: normal;
   }

   .button {
      padding: 8px 12px;
   }

   .cards-wrapper {
      margin-top: 30px;
      padding: 0;
      border: none;
   }

   .card {
      max-height: 300px;
   }

   .card-label {
      font-size: var(--font-12);
      font-weight: 500;
      font-style: normal;
      line-height: 120%;
   }
}
