.wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);

   max-height: 300px;

   border-top: 1px solid var(--color-grey);
   border-bottom: 1px solid var(--color-grey);
}

.image {
   width: 100%;
   max-height: 300px;
   text-align: right;
}

.contacts {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
}

.contact {
   cursor: pointer;

   display: flex;
   flex-grow: 1;
   align-items: center;
   justify-content: space-between;

   width: 100%;
   padding-left: 20px;

   border-top: 1px solid var(--color-grey);
   border-bottom: 1px solid var(--color-grey);
   border-left: 1px solid var(--color-grey);
}

.contact a {
   font-size: var(--font-20);
   font-weight: 500;
   font-style: normal;
   color: var(--color-white);
   text-decoration: none;
   text-transform: uppercase;
}

.contact-text {
   display: flex;
   gap: 20px;
   align-items: center;

   width: 100%;
   padding: 5px;
}

@media (width <= 768px) {
   .wrapper {
      display: flex;
      flex-direction: column;

      max-height: none;

      border-top: 1px solid var(--color-grey);
      border-bottom: 1px solid var(--color-grey);
   }

   .contact {
      padding: 35px 0;
      border-top: 1px solid var(--color-grey);
      border-bottom: 1px solid var(--color-grey);
      border-left: none;
   }
}

/* 
@media (width <= 400px) {
   .wrapper {
      max-height: none;
      border-top: 1px solid var(--color-grey);
   }

   .contact {
      padding: 35px 0;
      border-top: 1px solid var(--color-grey);
      border-bottom: 1px solid var(--color-grey);
      border-left: none;
   }
} */
