.wrapper {
   box-sizing: border-box;
}

.header {
   display: grid;
   grid-template-areas:
      'image heading'
      '.. description'
      '.. buttons';
   grid-template-columns: 290px auto;
   gap: 20px;
   align-items: center;
   justify-content: space-between;

   margin-top: 100px;

   color: var(--color-white);
}

.image {
   grid-area: image;
   align-self: flex-start;
   width: 100%;
}

.heading {
   display: flex;
   grid-area: heading;
   gap: 20px;
   align-items: center;

   font-family: Humane, sans-serif;
   font-size: var(--font-335);
   font-weight: 600;
   font-style: normal;
   line-height: 72%;
   text-transform: uppercase;
}

.heading span:nth-child(2n + 1) {
   color: var(--color-red);
}

.header-description {
   grid-area: description;

   font-size: var(--font-27);
   font-weight: 500;
   line-height: 124%;
   text-transform: uppercase;
   word-wrap: break-word;
}

.header-buttons {
   display: grid;
   grid-area: buttons;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   justify-content: space-between;
}

.poster {
   position: relative;
   margin-top: 30px;
}

.poster::before {
   content: '';

   position: absolute;
   top: 0;
   left: 0;

   width: 100%;
   height: 100%;

   background-color: var(--color-black-transparent2);
}

.poster:hover::before {
   background-color: transparent;
}

.poster img {
   width: 100%;
   height: 100%;
   max-height: 510px;

   object-fit: cover;
   object-position: top;
   border-radius: 30px;
}

.description-wrapper {
   margin-top: 100px;
}

.description-element {
   display: flex;
   justify-content: space-between;
   padding: 30px 0;
   border-bottom: 1px solid var(--color-grey);
}

.description-heading {
   display: flex;
   gap: 25px;
   align-items: center;
   align-self: flex-start;

   font-size: var(--font-16);
   font-weight: 400;
   line-height: 120%;
   color: var(--color-white);
   text-transform: uppercase;
}

.bullets {
   display: flex;
   gap: 10px;
   align-content: center;
}

.description-heading img {
   max-width: 25px;
}

.description-text {
   width: 100%;
   max-width: 600px;
   margin-top: 15px;

   font-size: var(--font-20);
   font-weight: 400;
   font-style: normal;
   line-height: 116%;
   color: var(--color-grey-light);
   text-align: justify;
}

.description-text ul {
   padding-left: 20px;
}

.form {
   padding: 0;
}

@media (width <= 1200px) {
   .heading {
      font-size: 289px;
   }
}

@media (width <= 998px) {
   .header {
      grid-template-areas:
         'image heading'
         '.. description'
         '.. buttons';
      grid-template-columns: 240px auto;
      gap: 20px;
      margin-top: 100px;
   }

   .heading {
      font-size: var(--font-168);
   }
}

@media (width <= 768px) {
   .header {
      grid-template-areas:
         'image heading'
         'description description'
         'buttons buttons';
      grid-template-columns: 200px auto;
      gap: 20px;
      margin-top: 70px;
   }

   .heading {
      font-size: var(--font-168);
   }

   .description-heading {
      gap: 15px;
   }
}

@media (width <= 650px) {
   .header {
      grid-template-columns: 150px auto;
      margin-top: 100px;
   }

   .heading {
      font-size: var(--font-100);
   }

   .header-description {
      font-size: var(--font-20);
   }

   .description-wrapper {
      margin-top: 60px;
   }

   .description-element {
      flex-direction: column;
      padding: 30px 0;
      border-bottom: 1px solid var(--color-grey);
   }

   .description-element:nth-child(1) {
      padding-top: 0;
   }

   .bullets {
      gap: 5px;
   }

   .form {
      flex-direction: column;
      gap: 15px;
      text-align: center;
   }
}

@media (width <= 450px) {
   .header {
      grid-template-columns: 120px auto;
      gap: 10px;
      margin-top: 40px;
   }

   .heading {
      font-size: var(--font-88);
   }

   .header-description {
      font-size: var(--font-16);
   }

   .description-element {
      flex-direction: column;
      padding: 20px 0;
      border-bottom: 1px solid var(--color-grey);
   }

   .form {
      flex-direction: column;
      gap: 15px;
      text-align: center;
   }
}
